
NET "clk" LOC = "B8";

# Pin assignment for DispCtl
# Connected to Basys2 onBoard 7seg display
NET "seg<0>" LOC = "L14"; # Bank = 1, Signal name = CA
NET "seg<1>" LOC = "H12"; # Bank = 1, Signal name = CB
NET "seg<2>" LOC = "N14"; # Bank = 1, Signal name = CC
NET "seg<3>" LOC = "N11"; # Bank = 2, Signal name = CD
NET "seg<4>" LOC = "P12"; # Bank = 2, Signal name = CE
NET "seg<5>" LOC = "L13"; # Bank = 1, Signal name = CF
NET "seg<6>" LOC = "M12"; # Bank = 1, Signal name = CG
NET "seg<7>" LOC = "N13"; # Bank = 1, Signal name = DP
NET "an<0>" LOC = "F12";
NET "an<1>" LOC = "J12";
NET "an<2>" LOC = "M13";
NET "an<3>" LOC = "K14";

//leds
NET "led_M5" LOC = "M5";
NET "led_M11" LOC = "M11";
NET "led_P7" LOC = "P7";


//pushbuttons
NET "r1" LOC = "A7";
NET "r2" LOC = "M4";
NET "r5"LOC = "C11";
//NET "r5" CLOCK_DEDICATED_ROUTE = FALSE;
NET "reset" LOC = "G12";
//NET "reset" CLOCK_DEDICATED_ROUTE = FALSE;